<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/llay"
    android:gravity="center"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img1"
                android:layout_weight="1"
                android:src="@drawable/mob_one"
                android:layout_width="200dp"
                android:layout_height="200dp"/>

            <ImageView
                android:id="@+id/img2"
                android:layout_weight="1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/mob_two" />

            <ImageView
                android:id="@+id/img3"
                android:layout_weight="1"
                android:src="@drawable/mob_three"
                android:layout_width="200dp"
                android:layout_height="200dp"/>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_marginTop="50dp"
        android:paddingTop="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNotification"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/my_circle"
            android:padding="0dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.598"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.064" />

        <ImageView
            android:id="@+id/imgCart"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>